Algebra/MainWindow.xaml

<Window x:Class="Algebra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algebra"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="Left" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Введіть дані</TextBox>
        <TextBox x:Name="Right" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Введіть дані</TextBox>
        <TextBox x:Name="Amount" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Введіть дані</TextBox>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Кількість елементів</Label>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Ліва межа</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Права межа</Label>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="250" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click">Згенерувати випадкові числа матриці</Button>
        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_Read">Зчитати дані з файлу</Button>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="Test" Height="90" VerticalAlignment="Bottom" Margin="0,0,10,0"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="Inversion" Height="90" VerticalAlignment="Bottom" Margin="0,0,10,0"></TextBox>
        <Label Content="Inversion Matrix" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
        <Label Content="Result(x_i)" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
    </Grid>
</Window>
