Algebra/Task1.xaml

<Window x:Class="Algebra.Task1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algebra"
        mc:Ignorable="d"
        Title="Task1" Height="450" Width="1000">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="Grid2" Grid.Row="0" Grid.Column="1" Height="200" Width="300"/>
        <TextBox x:Name="Grid1" Grid.Row="0" Grid.Column="0" Height="200" Width="300"/>
        <TextBox x:Name="Grid3" Grid.Row="0" Grid.Column="2" Height="200" Width="300"/>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"></Label>
        <Label Content="Number of Columns" Grid.Row="0" Grid.Column="1" Margin="0,60,10,10"></Label>
        <Label Content="Number of Rows" Grid.Row="0" Grid.Column="1" Margin="0,20,10,10"></Label>
        <Label Content="Number of Columns" Grid.Row="0" Grid.Column="0" Margin="0,60,10,10"></Label>
        <Label Content="Number of Rows" Grid.Row="0" Grid.Column="0" Margin="0,20,10,10"></Label>
        <TextBox x:Name="Box1_n" Grid.Row="0" Grid.Column="0" Height="25" Width="50" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,20,10,10"></TextBox>
        <TextBox x:Name="Box1_m" Grid.Row="0" Grid.Column="0" Height="25" Width="50" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,60,10,10"></TextBox>
        <TextBox x:Name="Box2_n" Grid.Row="0" Grid.Column="1" Height="25" Width="50" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,20,10,10"></TextBox>
        <TextBox x:Name="Box2_m" Grid.Row="0" Grid.Column="1" Height="25" Width="50" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,60,10,10"></TextBox>
        <Button x:Name="Generate1" Content="Generate" Width="80" Height="20" Grid.Row="0" Grid.Column="0" VerticalAlignment="top" Margin="160,45,0,20" Click="Generate1_Click"></Button>
        <Button x:Name="Generate2" Content="Generate" Width="80" Height="20" Grid.Row="0" Grid.Column="1" VerticalAlignment="top" Margin="160,45,0,20" Click="Generate2_Click"></Button>
        <Button x:Name="Add" Content="Add" Width="80" Height="20" Grid.Row="0" Grid.Column="2" VerticalAlignment="top" Margin="0,45,0,20" Click="Add_Click"></Button>
        <Button x:Name="Substract" Content="Substract" Width="80" Height="20" Grid.Row="0" Grid.Column="2" VerticalAlignment="top" Margin="195,45,0,20" Click="Substract_Click"></Button>
        <Button x:Name="Multiply" Content="Multiply" Width="80" Height="20" Grid.Row="0" Grid.Column="2" VerticalAlignment="top" Margin="0,45,200,20" Click="Multiply_Click"></Button>
    </Grid>
</Window>
